<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeFragment">

    <!-- TODO: Update blank fragment layout -->
   <EditText
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:hint="Enter your tweet here"
       android:id="@+id/tweetbox"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="#Tag here"
        android:layout_alignParentLeft="true"
        android:id="@+id/hastagbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="279dp"
        android:layout_marginRight="4dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:text="Post Tweet"
        android:textColor="@android:color/white"
        android:background="@drawable/customtweetbuttom"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="407dp"
        android:layout_marginRight="-2dp" />

</RelativeLayout>